# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'CS-DesafioIOS' do
pod 'AFNetworking', '~> 3.0'
pod 'DCKeyValueObjectMapping’, '~> 1.5’
pod 'SDWebImage’, ‘~> 3.8’
end

target 'CS-DesafioIOSTests' do
pod 'AFNetworking', '~> 3.0'
pod 'DCKeyValueObjectMapping’, '~> 1.5’
pod 'SDWebImage’, ‘~> 3.8’
end

